<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/cancer?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <mapping resource="hibernate.hbm.xml"/>
    <mapping resource="pojos/Bloodcancerdoctors.hbm.xml"/>
    <mapping resource="pojos/Braincancerdoctors.hbm.xml"/>
    <mapping resource="pojos/Lungcancerdoctors.hbm.xml"/>
    <mapping resource="pojos/Mouthcancerdoctors.hbm.xml"/>
    <mapping resource="pojos/Registration.hbm.xml"/>
    <mapping resource="pojos/Bonecancerdoctors.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
